image: python:3.6

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - pip install --upgrade pip
  - pip install poetry

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - python -m venv venv
    - source venv/bin/activate
    - poetry update

    - git clone git@gitlab.com:OverTrack/overtrack-v2.git
    - mv -t . ./overtrack-v2/models
    - mkdir -p overtrack/util
    - mv -t ./overtrack/ ./overtrack-v2/overtrack/util
    - mkdir -p overtrack/apex
    - mv -t ./overtrack/ ./overtrack-v2/overtrack/apex
    - mv -t . ./overtrack-v2/overtrack_legacy
    - git clone git@gitlab.com:OverTrack/overtrack_2_api.git
    - mv -t . ./overtrack_2_api/api
    - rm overtrack-v2 -Rf
    - ls
    - ls overtrack/

    - zappa update test || { sleep 30; zappa tail test --since 1min --disable-keep-open; false; }

    - zappa update main

    - pip install awscli
    - aws s3 sync ./static/ s3://apextrack-web-poc-assets/2/ --delete --acl public-read --cache-control max-age=86400
    - aws configure set preview.cloudfront true
    - aws cloudfront create-invalidation --distribution-id E2IHM5RNQHM95G --paths "/2/*"
  only:
    - master
